<!DOCTYPE html>
<html>
  <head>

<meta charset="utf-8">

    <title>Koppen en alinea's</title>
    <meta name="description" content="Alles over Joshua's">
    <meta name="keywords" content="goede tag, hehexd, extra goede tag">
    <meta name="author" content="Joshua van 't Kruis, Donald Trump">

<style>
body {
  background-color: lightblue;
}
p {
  font-family: verdana;
  font-size: 20px;
}
.inhoud {
  margin: 0 auto;
  width: 70%;
  background-color: #fff;
}
#titel {
  text-align: left;
}
nav {
  background-color: #444;
}
nav ul{
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: auto;
  height: 2em;
}
nav li {
  float: left;
}
nav li:hover, nav .actief {
  background-color: #000;
}
nav a {
  color: #eee;
  padding: 0 2em;
  text-decoration: none;
  line-height: 2em;
  display: block;
}

</style>
  </head>
  <body background=""><!--Achtergrond-->
      <div id="titel">
        <header>
          <h1>
          <span>
          Joshua van 't Kruis
        </h1>
        </span>
      </header>
      <nav>
        <ul>
          <li><a href="../opdracht_1/">Opdracht 1</a></li>
          <li><a href="../opdracht_2/">Opdracht 2</a></li>
          <li><a href="../opdracht_3/">Opdracht 3</a></li>
          <li><a href="../opdracht_4/" class="actief">Opdracht 4</a></li>
          <!--<ul>
             <li>Opdracht 3</li>
            <li>is er niet</li>
        </ul>-->
        </ul>
      </nav>
<p>Hallo wereld! Met behulp van deze pagina stel ik mezelf voor via het world wide web.</p>
</div>
<div class="inhoud">
    <h2>Nieuwveen</h2>
    <p>Nieuwveen is een klein dorp.</p>
    <img src="https://www.plaatsengids.nl/files/fotos/Nieuwveen-MSD-20120315-255181.jpg">
    <h3>Hobby</h3>
    <p>Mijn favoriete hobby is gamen.</p>
    <h4>Eten</h4>
    <p>Mijn favoriete eten is spaghetti.</p>
    <h5>HTML</h5>
    <p>Vandaag leer ik werken met HTML. Het is even wennen. Dit is mijn eerste webpagina.</p>
    <h6>Basiscursus</h6>
    <p>Basiscursus MA cursus HTML 5</p>
    <p>Spellen die ik het meest speel</p>
    <ol>
      <li>League of Legends</li>
      <li>Hearthstone</li>
      <li>Counter Strike:Global Offensive</li>
      <ul>
        <p>dingen die ik doe in CS:GO</p>
        <li>bhoppen</li>
        <li>surfen</li>
        <li>casual</li>
      </ul>
      <li>Paladins</li>
    </ol>
  </div>
    <div id="validatie">
    <a href="http://validator.w3.org/check?uri=referer" target="_blank">
        <img src="http://blog.boyet.com/blog/files/media/image/valid-html5-blue.png" alt="Valide HTML5"></a>
    <a href="http://jigsaw.w3.org/css-validator/check/referer" target="_blank">
        <img src="http://jigsaw.w3.org/css-validator/images/vcss-blue.gif" alt="Valide CSS">
    </a>
</div>

  </body>
</html>
